<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id='info'>
        <p>test</p>
    </div>
    <script>
        function func() {
            return new Promise((resolve,reject)=>{
                setTimeout(function() {
                    resolve(Math.random())
                },2000)
            })
        }

        func()
            .then(r=>{
                info.innerHTML+=`<p>${r}</p>`;
                return func()
            })
            .then(r=>{
                info.innerHTML+=`<p>${r}</p>`;
            })

    </script>
</body>
</html>