<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>promise02</title>
</head>

<body>
    <div id="info"></div>
    <script>
        console.log('網頁 讀取');
        function func(msec) {
            console.log('函數func() 啟動');
            return new Promise((resolve, reject) => {
                setTimeout(function () {
                    resolve(Math.random() * msec)
                }, msec)
            })
            console.log('函數func() 結束');
        };

        function doSomething() {
            console.log('函數doSomething() 啟動');
            const ar = []
            func(2000)
                .then(r => {
                    ar.push(r)
                    return func(2000)
                })
                .then(r => {
                    ar.push(r)
                })
            //--------------------------------------------
            console.log('脫離Promise架構')
            info.innerHTML += (JSON.stringify(ar)+'<br>');
            console.log(ar);
            return ar;
            

        }


        const br = doSomething();
        info.innerHTML += (JSON.stringify(br)+'<br>');
        console.log('網頁 讀完');
    </script>
</body>

</html>