<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>promise03</title>
</head>
<body>
    <div id="info"></div>
    <script>
        console.log('網頁 讀取');
        function func(msec) {
            console.log('函數func() 啟動');
            return new Promise((resolve, reject) => {
                setTimeout(function () {
                    resolve(Math.random() * msec)
                }, msec)
            })
            console.log('函數func() 結束');
        };

        async function doSomething() {
            console.log('函數doSomething() 啟動');
            const ar = []
            ar.push(await func(2000))
            ar.push(await func(2000))
            
            //------------------------------------------
            console.log('脫離Promise架構')
            info.innerHTML +=(JSON.stringify(ar)+'<br>');
            console.log(ar);
            return ar;
        }


        // const br =doSomething();
        // console.log(br);

        br=doSomething()
            .then(ar=>{
                info.innerHTML += (JSON.stringify(ar)+'<br>');
            })
        

        console.log('網頁 讀完');
    </script>
</body>

</html>