<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>promise00</title>
</head>

<body>
    <script>
        console.log('網頁script讀取')

        var p1 = new Promise((resolve, reject) => {
            setTimeout(() => {
                console.log('Promise 啟動');
                resolve('Promise的結果');
            }, 2000)
        });

        console.log('準備啟動 Promise')

        p1
            .then((x) => {
                console.log('進入 then x');
                console.log('then(x))接收',x);
                return ("then(x)的回傳");
            })
            .then((y) => {
                console.log('進入 then y');
                console.log('then(y)接收',y)
            })
        console.log('網頁script讀完') 
    </script>
</body>

</html>