<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>Document</title>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-lg-6">
            <form name="form1" style="display: none">
                <div class="form-group">
                    <label for="myphoto">files input</label>
                    <input type="file" class="form-control-file"
                           accept="image/*"
                           multiple
                           id="myphoto" name="myphoto">
                           <!-- 增加multiple屬性, 可選擇多個檔案 -->
                </div>
            </form>


            <button onclick="myphoto.click()" class="btn btn-primary">點選上傳多個圖檔</button>
            <!-- 點擊button就觸發點擊"myphoto"的選擇檔案 -->
        </div>
    </div>
    <div id="imgs">

    </div>
</div>

<script src="js/jquery-3.5.1.js"></script>
<script src="bootstrap/js/bootstrap.bundle.js"></script>
<script>
    function formCheck() {
        const fd=new FormData(document.form1);
        fetch('/try-upload-multi', {
            method:'POST',body:fd
        })
        // 取得多張照片的資訊是一個array
        .then(r=>r.json())
        .then(ar=>{
            console.log(ar);
            const imgs=$('#imgs');

            ar.forEach(f=>{
                imgs.append(`<img src="/img-uploads/${f.filename}" alt=""><br>`)
            });
            // array再透過forEach對array中的每個物件進行函數轉換
        });
        return false;
    }
    myphoto.addEventListener('change',formCheck);

</script>
</body>
</html>