<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>Document</title>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-lg-6">
            <form 
            action="http://localhost:3000/try-upload" method="POST"
            name="form1" onsubmit="return formCheck()">
                <div class="form-group">
                    <label for="avatar">Example file input</label>
                    <input type="file" class="form-control-file"
                           accept="image/*" 
                           id="avatar" name="avatar">
                           <!-- accept="image/*"表示[開啟視窗]只能選擇img相關檔案 -->
                </div>
                <input type="submit" class="btn btn-primary">
            </form>

        </div>
    </div>
    <div class="row">
        <img id="myimg" src="" alt="">
    </div>
</div>

<script src="js/jquery-3.5.1.js"></script>
<script src="bootstrap/js/bootstrap.bundle.js"></script>
<script>
    function formCheck() {
        const fd=new FormData(document.form1);
        fetch('/try-upload', { // 要抓取內容的路由
            method:'POST', // 方法
            body:fd // 要上傳的內容
        })
        .then(r=>r.json()) // 將擷取的內容轉為json

        .then(obj=>{       // 再將json進行函數處理
            console.log(obj);
            myimg.src="http://localhost:3000/img-uploads/"+obj.filename;
        })
        return false // 終止動作
    }
    // fetch步驟:
    // 1. submi觸發formCheck()
    // 2. formCheck()啟動fetch
    // 3. fetch以POST方式傳遞fd,並取得路由'/try-upload'回傳資料
    // 4. 第一個.then將獲得資訊轉為json
    // 5. 第二個.then以函數處理json

</script>
</body>
</html>