<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>Document</title>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-lg-6">
            <form method="post" enctype="multipart/form-data" action="/try-upload">
                <div class="form-group">
                    <label for="avatar">Example file input</label>
                    <input type="file" class="form-control-file"
                           accept="image/*"
                           id="avatar" name="avatar">
                </div>
                <input type="submit" class="btn btn-primary">
            </form>

        </div>
    </div>
</div>

<script src="js/jquery-3.5.1.js"></script>
<script src="bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>